--splice-config=/home/laurensw/Documents/Models/Models/NL/UTwente/HMI/AM/CGN_all/nnet3_online/tdnn/v1.0/conf/splice.conf
--cmvn-config=/home/laurensw/Documents/Models/Models/NL/UTwente/HMI/AM/CGN_all/nnet3_online/tdnn/v1.0/conf/online_cmvn.conf
--lda-matrix=/home/laurensw/Documents/Models/Models/NL/UTwente/HMI/AM/CGN_all/nnet3_online/tdnn/v1.0/ivector_extractor/final.mat
--global-cmvn-stats=/home/laurensw/Documents/Models/Models/NL/UTwente/HMI/AM/CGN_all/nnet3_online/tdnn/v1.0/ivector_extractor/global_cmvn.stats
--diag-ubm=/home/laurensw/Documents/Models/Models/NL/UTwente/HMI/AM/CGN_all/nnet3_online/tdnn/v1.0/ivector_extractor/final.dubm
--ivector-extractor=/home/laurensw/Documents/Models/Models/NL/UTwente/HMI/AM/CGN_all/nnet3_online/tdnn/v1.0/ivector_extractor/final.ie
--num-gselect=5
--min-post=0.025
--posterior-scale=0.1
--max-remembered-frames=1000
--max-count=100
