--feature-type=mfcc
--mfcc-config=/home/laurensw/Documents/Models/Models/NL/UTwente/HMI/AM/CGN_all/nnet3_online/tdnn/v1.0/conf/mfcc.conf
--ivector-extraction-config=/home/laurensw/Documents/Models/Models/NL/UTwente/HMI/AM/CGN_all/nnet3_online/tdnn/v1.0/conf/ivector_extractor.conf
--endpoint.silence-phones=1:2:3:4:5
